protos/content_service/service.proto

syntax="proto3";

package content_service;
option go_package ="genproto/content_service";

import "staff.proto";
import "position.proto";
import "tag.proto";
import "genre.proto";
import "category.proto";
import "country.proto";
import "content_provider.proto";
import "common.proto";


service PositionService {
    rpc Create(Position) returns (Position) {};
    rpc Get(Id) returns (Position) {};
    rpc Find(GetListFilter) returns (Positions) {};
    rpc Update(Position) returns (Position) {};
    rpc Delete(Id) returns (Empty) {};
}

service StaffService {
    rpc Create(Staff) returns (Staff) {};
    rpc Get(Id) returns (Staff) {};
    rpc Find(GetListFilter) returns (Staffs) {};
    rpc Update(Staff) returns (Staff) {};
    rpc Delete(Id) returns (Empty) {};
}

service TagService {
    rpc Create(Tag) returns (Tag) {};
    rpc Get(Id) returns (Tag) {};
    rpc Find(GetListFilter) returns (Tags) {};
    rpc Update(Tag) returns (Tag) {};
    rpc Delete(Id) returns (Empty) {};
}

service GenreService {
    rpc Create(Genre) returns (Genre) {};
    rpc Get(Id) returns (Genre) {};
    rpc Find(GetListFilter) returns (Genres) {};
    rpc Update(Genre) returns (Genre) {};
    rpc Delete(Id) returns (Empty) {};
}

service CategoryService {
    rpc Create(Category) returns (Category) {};
    rpc Get(Id) returns (Category) {};
    rpc Find(GetListFilter) returns (Categories) {};
    rpc Update(Category) returns (Category) {};
    rpc Delete(Id) returns (Empty) {};
}

service CountryService {
    rpc Create(Country) returns (Country) {};
    rpc Get(Id) returns (Country) {};
    rpc Find(GetListFilter) returns (Countries) {};
    rpc Update(Country) returns (Country) {};
    rpc Delete(Id) returns (Empty) {};
}

service ContentProviderService {
    rpc Create(ContentProvider) returns (ContentProvider) {};
    rpc Get(Id) returns (ContentProvider) {};
    rpc Find(GetListFilter) returns (ContentProviders) {};
    rpc Update(ContentProvider) returns (ContentProvider) {};
    rpc Delete(Id) returns (Empty) {};
}